<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CIn</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>COut</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="-100"/>
      <p2 x="360" y="-100"/>
    </wire>
    <wire>
      <p1 x="20" y="-260"/>
      <p2 x="160" y="-260"/>
    </wire>
    <wire>
      <p1 x="-120" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="-140" y="-40"/>
      <p2 x="-120" y="-40"/>
    </wire>
    <wire>
      <p1 x="-120" y="-40"/>
      <p2 x="320" y="-40"/>
    </wire>
    <wire>
      <p1 x="-140" y="-200"/>
      <p2 x="-40" y="-200"/>
    </wire>
    <wire>
      <p1 x="-40" y="-200"/>
      <p2 x="60" y="-200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="-140"/>
      <p2 x="360" y="-140"/>
    </wire>
    <wire>
      <p1 x="-40" y="-300"/>
      <p2 x="160" y="-300"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="-120"/>
      <p2 x="800" y="-120"/>
    </wire>
    <wire>
      <p1 x="-140" y="-120"/>
      <p2 x="-60" y="-120"/>
    </wire>
    <wire>
      <p1 x="-60" y="-120"/>
      <p2 x="20" y="-120"/>
    </wire>
    <wire>
      <p1 x="240" y="-280"/>
      <p2 x="320" y="-280"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="140" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="-280"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="-100"/>
      <p2 x="320" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="-280"/>
      <p2 x="320" y="-140"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="-260"/>
      <p2 x="20" y="-120"/>
    </wire>
    <wire>
      <p1 x="-120" y="-40"/>
      <p2 x="-120" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="-300"/>
      <p2 x="-40" y="-200"/>
    </wire>
    <wire>
      <p1 x="-60" y="-120"/>
      <p2 x="-60" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="-200"/>
      <p2 x="60" y="60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>