<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>0-0</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>1-0</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>2-0</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>3-0</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>0-1</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>1-1</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>2-1</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>3-1</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>0-2</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>1-2</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>2-2</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>3-2</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>0-3</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>1-3</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>2-3</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>3-3</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A0-B0</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A0-B1</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A0-B2</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A0-B3</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A1-B0</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A1-B1</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A1-B2</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A1-B3</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A2-B0</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A2-B1</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A2-B2</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A2-B3</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A3-B0</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A3-B1</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A3-B2</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A3-B3</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>halfadder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HA1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1-B0</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0-B1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Carry1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FA1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2-B0</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1-B1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Carry1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Carry1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>halfadder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HA2</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SomaFA1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SomaFA1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0-B2</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s2</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Carry2A</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Carry2B</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FA2</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3-B0</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2-B1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Carry2A</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FA3</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sFA2</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sFA2</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1-B2</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Carry2B</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>halfadder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HA3</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sFA3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sFA3</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0-B3</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s3</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>carry3A</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>carry3B</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>carry3C</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FA4</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3-B1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2-B2</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>carry3A</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FA5</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sFA4</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sFA4</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1-B3</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>carry3B</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>halfadder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HA4</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sFA5</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sFA5</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>carry3C</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s4</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s4</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Carry4A</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Carry4B</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Carry4C</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FA6</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3-B2</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2-B3</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Carry4A</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FA7</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sFA6</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sFA6</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Carry4B</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Carry4C</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s5</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s5</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Carry5A</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Carry5B</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FA8</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3-B3</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Carry5A</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Carry5B</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s6</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s6</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>carry6s</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>carry6s</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0-B0</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1320" y="-1540"/>
      <p2 x="-1280" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1540"/>
      <p2 x="-940" y="-1540"/>
    </wire>
    <wire>
      <p1 x="80" y="-1540"/>
      <p2 x="120" y="-1540"/>
    </wire>
    <wire>
      <p1 x="200" y="-1540"/>
      <p2 x="240" y="-1540"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1800"/>
      <p2 x="-1400" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1160"/>
      <p2 x="-1400" y="-1160"/>
    </wire>
    <wire>
      <p1 x="80" y="-1160"/>
      <p2 x="120" y="-1160"/>
    </wire>
    <wire>
      <p1 x="200" y="-1160"/>
      <p2 x="240" y="-1160"/>
    </wire>
    <wire>
      <p1 x="660" y="-1160"/>
      <p2 x="700" y="-1160"/>
    </wire>
    <wire>
      <p1 x="40" y="-140"/>
      <p2 x="120" y="-140"/>
    </wire>
    <wire>
      <p1 x="200" y="-140"/>
      <p2 x="220" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1420"/>
      <p2 x="-1280" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1420"/>
      <p2 x="-940" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1040"/>
      <p2 x="-1400" y="-1040"/>
    </wire>
    <wire>
      <p1 x="80" y="-1300"/>
      <p2 x="120" y="-1300"/>
    </wire>
    <wire>
      <p1 x="220" y="-1300"/>
      <p2 x="240" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1940"/>
      <p2 x="-1280" y="-1940"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="120" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="240" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="-920"/>
      <p2 x="240" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1560"/>
      <p2 x="-1400" y="-1560"/>
    </wire>
    <wire>
      <p1 x="220" y="-280"/>
      <p2 x="240" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1820"/>
      <p2 x="-1280" y="-1820"/>
    </wire>
    <wire>
      <p1 x="80" y="-160"/>
      <p2 x="120" y="-160"/>
    </wire>
    <wire>
      <p1 x="200" y="-160"/>
      <p2 x="240" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1440"/>
      <p2 x="-1400" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1440"/>
      <p2 x="-940" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1060"/>
      <p2 x="-1400" y="-1060"/>
    </wire>
    <wire>
      <p1 x="80" y="-1700"/>
      <p2 x="120" y="-1700"/>
    </wire>
    <wire>
      <p1 x="220" y="-1700"/>
      <p2 x="240" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1320"/>
      <p2 x="-940" y="-1320"/>
    </wire>
    <wire>
      <p1 x="40" y="-1320"/>
      <p2 x="120" y="-1320"/>
    </wire>
    <wire>
      <p1 x="200" y="-1320"/>
      <p2 x="220" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1960"/>
      <p2 x="-1400" y="-1960"/>
    </wire>
    <wire>
      <p1 x="40" y="40"/>
      <p2 x="120" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-940"/>
      <p2 x="-1400" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1580"/>
      <p2 x="-1680" y="-1580"/>
    </wire>
    <wire>
      <p1 x="660" y="-1580"/>
      <p2 x="700" y="-1580"/>
    </wire>
    <wire>
      <p1 x="40" y="-300"/>
      <p2 x="120" y="-300"/>
    </wire>
    <wire>
      <p1 x="200" y="-300"/>
      <p2 x="220" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1840"/>
      <p2 x="-1400" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1460"/>
      <p2 x="-1400" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1460"/>
      <p2 x="-800" y="-1460"/>
    </wire>
    <wire>
      <p1 x="660" y="-1460"/>
      <p2 x="700" y="-1460"/>
    </wire>
    <wire>
      <p1 x="220" y="-440"/>
      <p2 x="240" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1080"/>
      <p2 x="-1260" y="-1080"/>
    </wire>
    <wire>
      <p1 x="40" y="-1720"/>
      <p2 x="120" y="-1720"/>
    </wire>
    <wire>
      <p1 x="200" y="-1720"/>
      <p2 x="220" y="-1720"/>
    </wire>
    <wire>
      <p1 x="220" y="-700"/>
      <p2 x="240" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1340"/>
      <p2 x="-1400" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1340"/>
      <p2 x="-800" y="-1340"/>
    </wire>
    <wire>
      <p1 x="80" y="-1340"/>
      <p2 x="120" y="-1340"/>
    </wire>
    <wire>
      <p1 x="200" y="-1340"/>
      <p2 x="240" y="-1340"/>
    </wire>
    <wire>
      <p1 x="660" y="-1340"/>
      <p2 x="700" y="-1340"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-960"/>
      <p2 x="-1260" y="-960"/>
    </wire>
    <wire>
      <p1 x="60" y="-960"/>
      <p2 x="120" y="-960"/>
    </wire>
    <wire>
      <p1 x="200" y="-960"/>
      <p2 x="220" y="-960"/>
    </wire>
    <wire>
      <p1 x="80" y="-320"/>
      <p2 x="120" y="-320"/>
    </wire>
    <wire>
      <p1 x="200" y="-320"/>
      <p2 x="240" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1860"/>
      <p2 x="-1400" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1860"/>
      <p2 x="-1680" y="-1860"/>
    </wire>
    <wire>
      <p1 x="40" y="-1860"/>
      <p2 x="120" y="-1860"/>
    </wire>
    <wire>
      <p1 x="200" y="-1860"/>
      <p2 x="220" y="-1860"/>
    </wire>
    <wire>
      <p1 x="660" y="-1220"/>
      <p2 x="700" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1480"/>
      <p2 x="-940" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1480"/>
      <p2 x="-1280" y="-1480"/>
    </wire>
    <wire>
      <p1 x="220" y="-1480"/>
      <p2 x="240" y="-1480"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="-460"/>
      <p2 x="120" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1100"/>
      <p2 x="-1400" y="-1100"/>
    </wire>
    <wire>
      <p1 x="220" y="-1100"/>
      <p2 x="240" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1740"/>
      <p2 x="-1400" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1740"/>
      <p2 x="-1680" y="-1740"/>
    </wire>
    <wire>
      <p1 x="80" y="-1740"/>
      <p2 x="120" y="-1740"/>
    </wire>
    <wire>
      <p1 x="200" y="-1740"/>
      <p2 x="240" y="-1740"/>
    </wire>
    <wire>
      <p1 x="80" y="-720"/>
      <p2 x="120" y="-720"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1360"/>
      <p2 x="-940" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1360"/>
      <p2 x="-1280" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-2000"/>
      <p2 x="-1680" y="-2000"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-980"/>
      <p2 x="-1400" y="-980"/>
    </wire>
    <wire>
      <p1 x="80" y="-980"/>
      <p2 x="120" y="-980"/>
    </wire>
    <wire>
      <p1 x="200" y="-980"/>
      <p2 x="240" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1880"/>
      <p2 x="-1280" y="-1880"/>
    </wire>
    <wire>
      <p1 x="80" y="-1880"/>
      <p2 x="120" y="-1880"/>
    </wire>
    <wire>
      <p1 x="200" y="-1880"/>
      <p2 x="240" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1500"/>
      <p2 x="-1400" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1500"/>
      <p2 x="-940" y="-1500"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1760"/>
      <p2 x="-1280" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1120"/>
      <p2 x="-1400" y="-1120"/>
    </wire>
    <wire>
      <p1 x="80" y="-1120"/>
      <p2 x="120" y="-1120"/>
    </wire>
    <wire>
      <p1 x="40" y="-480"/>
      <p2 x="120" y="-480"/>
    </wire>
    <wire>
      <p1 x="200" y="-480"/>
      <p2 x="220" y="-480"/>
    </wire>
    <wire>
      <p1 x="220" y="-100"/>
      <p2 x="240" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1380"/>
      <p2 x="-1400" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1380"/>
      <p2 x="-940" y="-1380"/>
    </wire>
    <wire>
      <p1 x="40" y="-740"/>
      <p2 x="120" y="-740"/>
    </wire>
    <wire>
      <p1 x="200" y="-740"/>
      <p2 x="220" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1000"/>
      <p2 x="-1400" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1900"/>
      <p2 x="-1400" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1520"/>
      <p2 x="-1400" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1520"/>
      <p2 x="-800" y="-1520"/>
    </wire>
    <wire>
      <p1 x="660" y="-1520"/>
      <p2 x="700" y="-1520"/>
    </wire>
    <wire>
      <p1 x="60" y="-1520"/>
      <p2 x="120" y="-1520"/>
    </wire>
    <wire>
      <p1 x="200" y="-1520"/>
      <p2 x="220" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-880"/>
      <p2 x="-1660" y="-880"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1780"/>
      <p2 x="-1400" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1140"/>
      <p2 x="-1260" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1140"/>
      <p2 x="-1660" y="-1140"/>
    </wire>
    <wire>
      <p1 x="40" y="-1140"/>
      <p2 x="120" y="-1140"/>
    </wire>
    <wire>
      <p1 x="200" y="-1140"/>
      <p2 x="220" y="-1140"/>
    </wire>
    <wire>
      <p1 x="80" y="-500"/>
      <p2 x="120" y="-500"/>
    </wire>
    <wire>
      <p1 x="200" y="-500"/>
      <p2 x="240" y="-500"/>
    </wire>
    <wire>
      <p1 x="80" y="-120"/>
      <p2 x="120" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1400"/>
      <p2 x="-1400" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1400"/>
      <p2 x="-800" y="-1400"/>
    </wire>
    <wire>
      <p1 x="660" y="-1400"/>
      <p2 x="700" y="-1400"/>
    </wire>
    <wire>
      <p1 x="80" y="-760"/>
      <p2 x="120" y="-760"/>
    </wire>
    <wire>
      <p1 x="200" y="-760"/>
      <p2 x="220" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1020"/>
      <p2 x="-1260" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1020"/>
      <p2 x="-1660" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1280"/>
      <p2 x="-1660" y="-1280"/>
    </wire>
    <wire>
      <p1 x="660" y="-1280"/>
      <p2 x="700" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1920"/>
      <p2 x="-1400" y="-1920"/>
    </wire>
    <wire>
      <p1 x="220" y="-1720"/>
      <p2 x="220" y="-1700"/>
    </wire>
    <wire>
      <p1 x="220" y="-1520"/>
      <p2 x="220" y="-1480"/>
    </wire>
    <wire>
      <p1 x="220" y="-1320"/>
      <p2 x="220" y="-1300"/>
    </wire>
    <wire>
      <p1 x="220" y="-1140"/>
      <p2 x="220" y="-1100"/>
    </wire>
    <wire>
      <p1 x="220" y="-960"/>
      <p2 x="220" y="-920"/>
    </wire>
    <wire>
      <p1 x="220" y="-740"/>
      <p2 x="220" y="-700"/>
    </wire>
    <wire>
      <p1 x="220" y="-480"/>
      <p2 x="220" y="-440"/>
    </wire>
    <wire>
      <p1 x="220" y="-300"/>
      <p2 x="220" y="-280"/>
    </wire>
    <wire>
      <p1 x="220" y="-140"/>
      <p2 x="220" y="-100"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="220" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>