<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s3</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s7</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Overflow</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[41]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[41]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[41]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[41]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[41]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[41]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[41]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[41]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[41]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[41]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Somador_8bits.dig</elementName>
      <elementAttributes/>
      <pos x="-60" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-500" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-500" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-100" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-500" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-500" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-500" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-500" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-500" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-500" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-520" y="-1540"/>
      <p2 x="-500" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1540"/>
      <p2 x="-440" y="-1540"/>
    </wire>
    <wire>
      <p1 x="380" y="-1220"/>
      <p2 x="400" y="-1220"/>
    </wire>
    <wire>
      <p1 x="20" y="-1220"/>
      <p2 x="40" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1220"/>
      <p2 x="-60" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1160"/>
      <p2 x="-520" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1160"/>
      <p2 x="-60" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-520" y="-840"/>
      <p2 x="-500" y="-840"/>
    </wire>
    <wire>
      <p1 x="-460" y="-840"/>
      <p2 x="-440" y="-840"/>
    </wire>
    <wire>
      <p1 x="380" y="-1100"/>
      <p2 x="400" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1100"/>
      <p2 x="-60" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1740"/>
      <p2 x="-520" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1040"/>
      <p2 x="-60" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-580" y="-720"/>
      <p2 x="-520" y="-720"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1300"/>
      <p2 x="-520" y="-1300"/>
    </wire>
    <wire>
      <p1 x="20" y="-1300"/>
      <p2 x="40" y="-1300"/>
    </wire>
    <wire>
      <p1 x="380" y="-1300"/>
      <p2 x="400" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1300"/>
      <p2 x="-60" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-520" y="-980"/>
      <p2 x="-500" y="-980"/>
    </wire>
    <wire>
      <p1 x="-460" y="-980"/>
      <p2 x="-440" y="-980"/>
    </wire>
    <wire>
      <p1 x="20" y="-1240"/>
      <p2 x="40" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1240"/>
      <p2 x="-60" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1180"/>
      <p2 x="-60" y="-1180"/>
    </wire>
    <wire>
      <p1 x="20" y="-1180"/>
      <p2 x="100" y="-1180"/>
    </wire>
    <wire>
      <p1 x="380" y="-1180"/>
      <p2 x="400" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1120"/>
      <p2 x="-440" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1120"/>
      <p2 x="-500" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1120"/>
      <p2 x="-60" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1440"/>
      <p2 x="-520" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1700"/>
      <p2 x="-500" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1700"/>
      <p2 x="-420" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1060"/>
      <p2 x="-60" y="-1060"/>
    </wire>
    <wire>
      <p1 x="380" y="-1060"/>
      <p2 x="400" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1320"/>
      <p2 x="-60" y="-1320"/>
    </wire>
    <wire>
      <p1 x="20" y="-1320"/>
      <p2 x="40" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1260"/>
      <p2 x="-440" y="-1260"/>
    </wire>
    <wire>
      <p1 x="380" y="-1260"/>
      <p2 x="400" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1260"/>
      <p2 x="-500" y="-1260"/>
    </wire>
    <wire>
      <p1 x="20" y="-1260"/>
      <p2 x="40" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1260"/>
      <p2 x="-60" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1580"/>
      <p2 x="-520" y="-1580"/>
    </wire>
    <wire>
      <p1 x="20" y="-1200"/>
      <p2 x="40" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1200"/>
      <p2 x="-60" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-580" y="-880"/>
      <p2 x="-520" y="-880"/>
    </wire>
    <wire>
      <p1 x="380" y="-1140"/>
      <p2 x="400" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1140"/>
      <p2 x="-60" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1080"/>
      <p2 x="-60" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1400"/>
      <p2 x="-440" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1400"/>
      <p2 x="-500" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-460" y="-700"/>
      <p2 x="-440" y="-700"/>
    </wire>
    <wire>
      <p1 x="-520" y="-700"/>
      <p2 x="-500" y="-700"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1340"/>
      <p2 x="-60" y="-1340"/>
    </wire>
    <wire>
      <p1 x="20" y="-1340"/>
      <p2 x="40" y="-1340"/>
    </wire>
    <wire>
      <p1 x="380" y="-1020"/>
      <p2 x="400" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1020"/>
      <p2 x="-520" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1020"/>
      <p2 x="-60" y="-1020"/>
    </wire>
    <wire>
      <p1 x="20" y="-1280"/>
      <p2 x="40" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1280"/>
      <p2 x="-60" y="-1280"/>
    </wire>
    <wire>
      <p1 x="880" y="-1640"/>
      <p2 x="880" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1020"/>
      <p2 x="-100" y="-980"/>
    </wire>
    <wire>
      <p1 x="740" y="-1640"/>
      <p2 x="740" y="-1620"/>
    </wire>
    <wire>
      <p1 x="340" y="-1640"/>
      <p2 x="340" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1740"/>
      <p2 x="-520" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1580"/>
      <p2 x="-520" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1440"/>
      <p2 x="-520" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1300"/>
      <p2 x="-520" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1160"/>
      <p2 x="-520" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1020"/>
      <p2 x="-520" y="-980"/>
    </wire>
    <wire>
      <p1 x="-520" y="-880"/>
      <p2 x="-520" y="-840"/>
    </wire>
    <wire>
      <p1 x="-520" y="-720"/>
      <p2 x="-520" y="-700"/>
    </wire>
    <wire>
      <p1 x="200" y="-1640"/>
      <p2 x="200" y="-1620"/>
    </wire>
    <wire>
      <p1 x="600" y="-1640"/>
      <p2 x="600" y="-1620"/>
    </wire>
    <wire>
      <p1 x="460" y="-1640"/>
      <p2 x="460" y="-1620"/>
    </wire>
    <wire>
      <p1 x="60" y="-1640"/>
      <p2 x="60" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1640"/>
      <p2 x="-80" y="-1620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>